.footer {
  max-width: 1411px;
  margin: 0 auto;
  margin-top: 65px;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: flex-start;

  display: grid; 
  grid-template-columns: repeat(3, auto); 
  grid-template-rows: auto 52px; 
  row-gap: 55px;
  grid-template-areas: 
    "social catalog contacts"
    "bottom bottom bottom"; 
}



.footer__logo-social-wrapper {
  grid-area: social;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // margin-right: 208px;
  position: relative;
}

.footer__logo {
  display: grid; 
  grid-template-columns: repeat(2, max-content); 
  grid-template-rows: repeat(2, min-content); 
  gap: 0px 16px; 
  grid-template-areas: 
    "logo title"
    "logo subtitle";
  
  svg {
    grid-area: logo;
    align-self: center;
  }

  h3 {
    grid-area: title;
    margin: 0;
    font-family: $custom-font-roboto;
    font-weight: 700;
    font-size: 25px;
    margin-top: 11px;
    color: $logo-black;
  }

  p {
    grid-area: subtitle;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: $logo-grey;
  }
}

.footer__company {
  font-family: $custom-font-pt;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $dark-blue;
  opacity: 0.5;
  width: 233px;
  position: absolute;
  bottom: -106px;
  right: -150px;
    
}

.footer__guide {
  grid-area: catalog;
  justify-self: end;
}

.footer__contacts {
  grid-area: contacts;
  justify-self: end;
}

.footer__bottom {
  grid-area: bottom;
  display: flex;
  max-width: 1411px;
  justify-content: space-between;
  border-top: 1px solid $footer-grey;

  p {
    font-family: $custom-font-pt;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $dark-blue;
    opacity: 0.5;
  }
}