.header-top {
  display: flex;
  justify-content: space-between;
  max-width: 1411px;
  margin: 0 auto;
}

.header-top__logo {
  display: grid; 
  grid-template-columns: repeat(2, max-content); 
  grid-template-rows: repeat(2, min-content); 
  gap: 0px 16px; 
  grid-template-areas: 
    "logo title"
    "logo subtitle";
  
  img {
    grid-area: logo;
    align-self: center;
  }

  h3 {
    grid-area: title;
    margin: 0;
    font-family: $custom-font-roboto;
    font-weight: 700;
    font-size: 25px;
    margin-top: 11px;
    color: $basic-white;
  }

  p {
    grid-area: subtitle;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: $logo-grey;
  }

  @media (max-width: $mobile-width) {
    h3,
    p {
      display: none;
    }

    img {
      width: 38px;
      height: 38px;
    }
  }
}

.header-top__contacts {
  display: flex;
  align-items: center;
}

.header-top__contacts-item {
  font-family: $custom-font-pt;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: $basic-white;

  @media (max-width: $tablet-width) {
    span {
      display: none;
    }
  }
}

.header-top__contacts-item--mail {
  margin-right: 88px;
  width: 135px;
  display: flex;
  justify-content: space-between;

  img {
    position: relative;
    top: 2px;
  }

  @media (max-width: $tablet-width) {
    width: 25px;
    margin-right: 33px;

    img {
      width: 25px;
      height: 19px;
    }
  }

  @media (max-width: $mobile-width) {
    margin-right: 23px;
  }
}

.header-top__contacts-item--phone {
  margin-right: 38px;
  width: 218px;
  display: flex;
  justify-content: space-between;

  img {
    position: relative;
  }

  @media (max-width: $tablet-width) {
    width: 24px;
    margin-right: 0;

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.header-top__contacts-call {
  width: 180px;
  border: 1px solid $basic-white;
  color: $basic-white;

  @media (max-width: $tablet-width) {
    position: absolute;
    left: -999px;
  }
}